=== L0 PROBE: Rightmove data source ===
outcodes: SO20, SO21, SP5, GU34, SP11
maxDaysSinceAdded: 3
apify fallback: configured

── SO20 ──────────────────────────────────────────
  route: apify (dhrumil~rightmove-scraper · OUTCODE^2418)
  raw items from source: 82
  results: 82  (in-outcode: 66, wrong-region: 0)
  RAW SAMPLE (field names to lock for L1):
    {"id":"88856913","url":"https://www.rightmove.co.uk/properties/88856913#/?channel=RES_BUY","title":"2 bedroom terraced house for sale","displayAddress":"Salisbury Lane, Over Wallop, Hampshire, SO20","addedOn":"22/05/2026","bathrooms":1,"bedrooms":2,"propertyType":"Terraced","price":395000,"listingUpdateReason":"new","listingUpdateDate":"2026-05-22T19:46:02Z","firstVisibleDate":"2026-05-22T19:40:05Z","displayStatus":"","productLabel":"","coordinates":{"latitude":51.142995,"longitude":-1.597807},"type":"sale","description":"A charming and sympathetically modernised mid terrace Grade II listed cottage believed to date back to the 1530s standing in a secluded garden and situated in the heart of the village","images":["https://media.rightmove.co.uk/property-photo/4a3b42032/88856913/4a3b42032f790cd08a6f9821a34ee10f.jpeg","https://media.rightmove.co.uk/property-photo/deb89ce8e/88856913/deb89ce8
    • Salisbury Lane, Over Wallop, Hampshire, SO20 — £395,000 — added 2026-05-22T19:40:05Z
    • Longstock Road, Stockbridge — £2,700,000 — added 2026-05-29T09:41:51Z  [unverifiable-from-address]
    • Chilbolton, Stockbridge, Hampshire, SO20 — £4,250,000 — added 2026-05-28T00:57:41Z
    • Orange Lane, Over Wallop, Stockbridge, Hampshire, SO20 — £410,000 — added 2026-05-26T10:18:49Z
    • Kings Somborne, Stockbridge, Hampshire — £280,000 — added 2026-05-26T10:14:36Z  [unverifiable-from-address]
    • Salisbury Lane, Over Wallop, Hampshire, SO20 — £395,000 — added 2026-05-22T19:40:05Z
    • Garston Mede, Chilbolton, Stockbridge — £525,000 — added 2026-02-11T11:09:28Z  [unverifiable-from-address]
    • Salisbury Lane, Over Wallop, Stockbridge, Hampshire, SO20 — £745,000 — added 2026-05-21T09:18:03Z

── SO21 ──────────────────────────────────────────
  route: apify (dhrumil~rightmove-scraper · OUTCODE^2419)
  raw items from source: 213
  results: 213  (in-outcode: 145, wrong-region: 0)
    • Colden Common — £400,000 — added 2026-01-13T18:25:02Z  [unverifiable-from-address]
    • Bournefields, Twyford, SO21 — £695,000 — added 2026-05-29T14:16:09Z
    • Kings Elms, Barton Stacey, WINCHESTER — £175,000 — added 2026-05-22T11:27:48Z  [unverifiable-from-address]
    • Avondale Park, Colden Common, Winchester — £130,000 — added 2026-05-28T12:50:18Z  [unverifiable-from-address]
    • Frampton Close, Colden Common, SO21 — £595,000 — added 2026-04-15T17:36:25Z
    • Lime Close, Colden Common, Winchester — £450,000 — added 2026-05-28T11:24:42Z  [unverifiable-from-address]
    • Colden Common — £330,000 — added 2026-01-28T10:51:31Z  [unverifiable-from-address]
    • Woodman Lane, Sparsholt, Winchester, Hampshire, SO21 — £750,000 — added 2026-05-27T15:25:57Z

── SP5 ──────────────────────────────────────────
  route: apify (dhrumil~rightmove-scraper · OUTCODE^2441)
  raw items from source: 236
  results: 236  (in-outcode: 113, wrong-region: 0)
    • Whiteparish, Salisbury, Wiltshire, SP5 — £1,500,000 — added 2026-02-16T10:09:02Z
    • Green Lane, Downton                 ***VIDEO TOUR*** — £495,000 — added 2026-05-29T18:28:35Z  [unverifiable-from-address]
    • White Hill, Pitton, Salisbury — £675,000 — added 2026-05-29T16:54:21Z  [unverifiable-from-address]
    • Swaynes Yard, West Grimstead — £1,195,000 — added 2026-04-24T11:47:36Z  [unverifiable-from-address]
    • Beech Grange, Landford, Salisbury, Wiltshire, SP5 — £595,000 — added 2026-05-29T15:11:13Z
    • Windwhistle Way, Alderbury, Salisbury — £97,500 — added 2026-05-29T11:54:57Z  [unverifiable-from-address]
    • Dean Lane, Salisbury — £285,000 — added 2026-05-28T10:57:23Z  [unverifiable-from-address]
    • Southampton Road, Alderbury, Salisbury — £495,000 — added 2026-05-27T14:48:20Z  [unverifiable-from-address]

── GU34 ──────────────────────────────────────────
  route: apify (dhrumil~rightmove-scraper · OUTCODE^1031)
  raw items from source: 473
  results: 473  (in-outcode: 343, wrong-region: 1)
    • Highridge, Alton, GU34 — £725,000 — added 2026-05-30T17:07:52Z
    • Highridge, Alton, GU34 — £725,000 — added 2026-05-30T17:07:52Z
    • Butts Road, Alton, Hampshire, GU34 — £240,000 — added 2026-02-20T09:33:00Z
    • 3 William Curtis House, Lenten Street, Alton, Hampshire — £250,000 — added 2026-05-30T08:38:26Z  [unverifiable-from-address]
    • Eyden Gardens, Medstead, GU34 — £470,000 — added 2026-04-28T22:32:56Z
    • Chawton Park Road, Alton, 
Hampshire, 
GU34 1GU — £765,000 — added 2026-05-30T00:55:38Z
    • 1 William Curtis House, Lenten Street, Alton, Hampshire — £235,000 — added 2026-05-29T17:51:32Z  [unverifiable-from-address]
    • Four Marks, Alton, GU34 — £900,000 — added 2024-07-20T16:50:50Z
  ⚠ 1 WRONG-REGION result(s) — location id is mis-resolving. STOP & investigate.

── SP11 ──────────────────────────────────────────
  route: apify (dhrumil~rightmove-scraper · OUTCODE^2437)
  raw items from source: 303
  results: 303  (in-outcode: 200, wrong-region: 0)
    • Green Drove, Andover, SP11 — £1,650,000 — added 2026-04-02T17:39:47Z
    • Little London, Andover, Hampshire, SP11 — £600,000 — added 2026-05-30T11:18:32Z
    • Glebe Cottage, Andover, SP11 — £495,000 — added 2026-05-29T19:54:15Z
    • Arcaro Road, Andover — £145,000 — added 2026-05-29T18:02:56Z  [unverifiable-from-address]
    • Clatford Manor, Upper Clatford, Andover — £290,000 — added 2026-05-29T17:28:40Z  [unverifiable-from-address]
    • Quicksilver Way, Andover, SP11 6TW — £400,000 — added 2026-05-29T16:53:01Z
    • Mullenscote Mobile Home Park, Weyhill, Andover — £150,000 — added 2025-08-12T12:21:00Z  [unverifiable-from-address]
    • Vernham Dean, Andover, Hampshire, SP11 — £350,000 — added 2026-03-25T16:52:38Z

=== SUMMARY ===
outcodes returning ANY listings: 5/5
total raw items across probed outcodes: 1307
of which verifiably in-outcode: 867
VERDICT: ✗ wrong-region results seen — do NOT trust this source/route until fixed.

(probe exit code: 0)
