=== L0 PROBE: Rightmove data source ===
outcodes: SO20, SO21, SP5, GU34, SP11
maxDaysSinceAdded: 3
apify fallback: configured

── SO20 ──────────────────────────────────────────
  route: apify (dhrumil~rightmove-scraper · 2418)
  results: 0  (in-outcode: 0, wrong-region: 0)

── SO21 ──────────────────────────────────────────
  route: apify (dhrumil~rightmove-scraper · 2419)
  results: 0  (in-outcode: 0, wrong-region: 0)

── SP5 ──────────────────────────────────────────
  route: apify (dhrumil~rightmove-scraper · 2441)
  results: 0  (in-outcode: 0, wrong-region: 0)

── GU34 ──────────────────────────────────────────
  route: apify (dhrumil~rightmove-scraper · 1031)
  results: 0  (in-outcode: 0, wrong-region: 0)

── SP11 ──────────────────────────────────────────
  route: apify (dhrumil~rightmove-scraper · 2437)
  results: 0  (in-outcode: 0, wrong-region: 0)

=== SUMMARY ===
outcodes returning data: 0/5
total listings (<=3d old) across probed outcodes: 0
VERDICT: ✓ all probed outcodes returned in-region data — source looks usable for L1.

(probe exit code: 0)
